<!--
Copyright (c) 2017 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- nodelet manager -->
<launch>
  <arg name="name"                          default="mapping_manager" />
  <arg name="num_worker_threads"            default="4" />

  <node pkg="nodelet"
        type="nodelet"
        name="$(arg name)"
        args="manager"
        output="screen">
      <param name="num_worker_threads"        value="$(arg num_worker_threads)" />
  </node>
</launch>
