<!--
Copyright (c) 2017 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!-- segmenter_nodelet -->
<launch>
  <arg name="manager" />
  <arg name="name"                          default="prepare_nodelet" />
  <arg name="input_3d"                         default="pointcloud" />
  <arg name="output_recog"                        default="regions" />

  <node pkg="nodelet"
        type="nodelet"
        name="$(arg name)"
        args="load mapping_nodelet/prepare/PrepareNodelet $(arg manager)"
        output="screen">
      <remap from="pointcloud"                to="$(arg input_3d)" />
      <remap from="regions"                   to="$(arg output_recog)" />
  </node>
</launch>
